# TestNGDemo

./: JenkinsFile  JenkinsFile_Old  pom.xml
src/main/java/com/test/: RandomEmailGenerator.java
src/test/java/com/test/: TestRandomEmailGenerator.java
